-------------------------------------------------------------------------------
Test set: se.kth.iv1350.pos.model.SaleTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec <<< FAILURE!
se.kth.iv1350.pos.model.SaleTest.testItemToCart()  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "se.kth.iv1350.pos.DTO.ItemDTO.getPrice()" because "foundItem" is null
	at se.kth.iv1350.pos.model.Sale.calculateRunningTotal(Sale.java:28)
	at se.kth.iv1350.pos.model.Sale.itemToCart(Sale.java:37)
	at se.kth.iv1350.pos.model.SaleTest.testItemToCart(SaleTest.java:51)

